[ ca ]
default_ca = CA_default

[ CA_default ]
dir             = /home/vagrant/ca
new_certs_dir   = /home/vagrant/ca/cert
database        = /home/vagrant/ca/index.txt
policy          = policy_strict
serial          = /home/vagrant/ca/serial

[ policy_strict ]
commonName      = supplied
